spring.cloud.gateway.httpclient.connect-timeout=1000
#tweak if necessary! This is just guesswork until now
spring.cloud.gateway.httpclient.response-timeout=5000

management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=false

logging.level.ROOT=info
